
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 20px;
  margin-top: 20px;
}

.grid-item {
  width: 200px;
  height: 200px;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.upload-trigger {
  border-radius: 15px;
  background-color: #000000;
  color: white;
  font-size: 48px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.upload-trigger:hover {
  background-color: #0a8c35;
}

.grid-item img,
.grid-item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.grid-item:hover img,
.grid-item:hover video {
  transform: scale(1.1);
}

.grid-item .action-buttons {
  display: none;
  position: absolute;
  bottom: 10px;
  left: 10px;
  gap: 10px;
}

.grid-item:hover .action-buttons {
  display: flex;
}

.action-button {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
}

.load-more-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #028b39;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.load-more-btn:hover {
  background-color: #036535;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  cursor: pointer;
}

.viewer-modal img,
.viewer-modal video {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

#userDetails{
  position: relative;
  left: 45%;

}